{
	"schemaVersion": 1,
	"id": "ptl",
	"version": "${version}",
	"name": "ptl",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ptl/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ptl.Ptl"
		],
		"client": [
			"com.ptl.PtlClient"
		],
		"fabric-datagen": [
			"com.ptl.PtlDataGenerator"
		]
	},
	"mixins": [
		"ptl.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}